MONGO_URL = mongodb+srv://kusjay:goatmeat123@development.xptf0.mongodb.net/ecommerce_db?retryWrites=true&w=majority
PORT = 9000
PASS_SECRET = hdfjdjd3883%$!
JWT_SECRET_KEY = dkhksdhs627623752hjhsd%$%!
STRIPE_KEY = sk_test_51K9VXhHTE1zBmarWLIRa4JQmbuVEwcIiCVROauI5fTjoGUVn6f2rLoontZYzyA5RGWehaLOF4OH4LK2DUI1cE2zp00HPcfiwZY